<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.alxpro</groupId>
  <artifactId>jmeter-mqtester</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jmeter.version>5.3</jmeter.version>
    <ibm.mq.version>9.4.0.0</ibm.mq.version>
    <artemis.version>2.33.0</artemis.version>
    <log4j.version>2.15.0</log4j.version>
    <kafka-clients.version>3.7.0</kafka-clients.version>
    <jackson.version>2.12.6.1</jackson.version>
    <pooled-jms-version>1.2.3</pooled-jms-version>
  </properties>

  <profiles>
    <profile>
      <id>package-with-shade</id>
      <build>
        <plugins>
          <!-- maven-shade-plugin -->
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
              <artifactSet>
                <excludes>
                  <exclude>org.bouncycastle</exclude>
                  <exclude>javax.jms</exclude>
                  <exclude>org.apache.logging.log4j</exclude>
                  <exclude>org.slf4j</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>